{
  "name": "ourmarks",
  "version": "2.0.2",
  "description": "A module for extracting exams marks from official PDFs, for the Faculty of Information Technology Engineering at Damascus University",
  "repository": "https://github.com/Rami-Sabbagh/OurMarks.git",
  "homepage": "https://rami-sabbagh.github.io/OurMarks/",
  "bugs": "https://github.com/Rami-Sabbagh/OurMarks/issues",
  "author": "Rami Sabbagh <ramilego4game@gmail.com> (https://rami-sabbagh.github.io/)",
  "keywords": [
    "pdf",
    "marks",
    "fite",
    "damascus"
  ],
  "license": "AGPL-3.0-or-later",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "docs": "typedoc",
    "lint": "eslint --ext .ts src/**",
    "test": "jest",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "yarn build && yarn test"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "codecov": "^3.8.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "pdfjs-dist": "^2.8.335",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
